1307042,    Victor,    calle,    3,    a+,    30021212
123213,    Victor,    calle,    3,    a+,    31231
4324,    CArlos,    calle,    3,    o+,    12321
2312,    Lad,    Cal,    3,    o-,    12321
12312,    asdasda,    dasa,    0,    a+,    12312312
121323,    wewqeqwfd,    dadaewe,    2,    a+,    3123131
12312313,    andres Gueerero,    calle 50 no 20,    1,    a+,    23331233
13070842,    victor,    calle 50 no 9,    2,    a+,    32323223
12356789,    Pepito,    n/a,    0,    Aï¿½+,    98765321
123123,    Joan,    mi casa,    8,    A-,    4321
123123123,    Help,    ayuda,    8,    A+,    128254140
2,    3,    4,    5,    A+,    3128254140
2124,    joan,    esta,    5,    OÂÂ+,    31282541440
123456789,    JOan,    esta,    7,    AB+,    3128254140
1110287410,    Joan Sebastian Rivera Henk,    Direccion,    3,    A+,    3128254140
1,    1,    1,    1,    1,    1
31573541,    Kathe,    Coruna,    3,    A+,    3137675067
873,    Oriana Isabel,    La house,    6,    B+,    gato300257
34534,    Juanito Perez,    Crra 3 482,    2,    P,    3820472942
34982,    Juan Gomez,    Crra 48 273,    1,    p,    3948204234
3842,    Juan Juanito,    Crra 29 38,    1,    A+,    1927382945
927320,    Help Me MuchoLinux,    Calle 37b 37 29,    2,    O-,    2849274930
347892,    Valen Tinita,    Calle 37b 37 8,    2,    O-,    2919293842
3234,    Juanito Perez,    Calle 45 3023,    2,    A+,    2938172830
328472,    Juaaaanito,    SIloe,    4,    O+,    8372947293
34872,    Juanito,    390472,    4,    A+,    
39424,    Sofia Gomez,    Calle 45 9234,    2,    O+,    
873429,    Valentina,    LosANdes,    4,    A+,    
534534,    Pepito Perez,    Calle 48 293 2,    4,    o+,    
238472,    anitatina,    maijaus,    4,    o-,    
2139872,    anit,    calledos,    6,    a-,    
12332,    julian,    calle 341548,    7,    o+,    
2,    gt,    cd,    2,    a+,    
123123,    nicole,    asdasds,    9,    A+,    
12313,    fdsds,    asdas,    2,    a+,    
23432,    sdfsdf,    sfdd3,    2,    a+,    
342,    sads,    sad3,    1,    a+,    
3434,    dsada,    sd3,    1,    b+,    
3434,    juaN,    scdcdf3,    1,    a-,    
4334,    fsdf,    ce4,    1,    a-,    3001620310
