1307042,    Victor,    calle,    3,    a+,    30021212
123213,    Victor,    calle,    3,    a+,    31231
4324,    CArlos,    calle,    3,    o+,    12321
2312,    Lad,    Cal,    3,    o-,    12321
12312,    asdasda,    dasa,    0,    a+,    12312312
121323,    wewqeqwfd,    dadaewe,    2,    a+,    3123131
12312313,    andres Gueerero,    calle 50 no 20,    1,    a+,    23331233
13070842,    victor,    calle 50 no 9,    2,    a+,    32323223
12356789,    Pepito,    n/a,    0,    Aï¿½+,    98765321
123123,    Joan,    mi casa,    8,    A-,    4321
123123123,    Help,    ayuda,    8,    A+,    128254140
2,    3,    4,    5,    A+,    3128254140
2124,    joan,    esta,    5,    OÂÂ+,    31282541440
123456789,    JOan,    esta,    7,    AB+,    3128254140
1110287410,    Joan Sebastian Rivera Henk,    Direccion,    3,    A+,    3128254140
1,    1,    1,    1,    1,    1
31573541,    Kathe,    Coruna,    3,    A+,    3137675067
873,    Oriana Isabel,    La house,    6,    B+,    gato300257
